# ordering-management-system

./: .env-example  COMPLETE_SOLUTION_SUMMARY.md  COMPREHENSIVE_REPORT.md  DEPLOYMENT_CHECKLIST.md  DOCKER_GUIDE.md  DOCUMENTATION_INDEX.md  Dockerfile  ENV_GUIDE.md  FILE_INDEX.md  FILE_MANAGEMENT_GUIDE.md  FINAL_COMPLETE_RESOLUTION.md  FIXES_APPLIED.md  ITEMS_ARRAY_FIX.md  LAZY_INIT_FIX.md  LAZY_INIT_RESOLUTION.md  OPTIMIZATION_GUIDE.md  PERFORMANCE_ANALYSIS.md  QUICKSTART.md  QUICK_SUMMARY.md  README.md  SERVER_DEPLOYMENT.md  SPECIFICATION_ERROR_FIX.md  TASKS_SUMMARY.md  TASK_1_DASHBOARD.md  TASK_2_USERS.md  TASK_3_ORDERS.md  TASK_4_PRODUCTS.md  TECHNICAL_ANALYSIS.md  VISUAL_EXPLANATIONS.md  docker-compose.yml  pom.xml  wait-and-run.sh
src/main/java/org/oms/orderingmanagementsystem/: OrderingManagementSystemApplication.java
src/main/java/org/oms/orderingmanagementsystem/commons/: BaseService.java  BaseSpecification.java  OrderFetchSpecification.java  UserFethchSpecification.java
src/main/java/org/oms/orderingmanagementsystem/controllers/: AuthController.java  CartController.java  NotificationController.java  OrderController.java  PageController.java  UserController.java
src/main/java/org/oms/orderingmanagementsystem/cronjobs/: DataSeeder.java
src/main/java/org/oms/orderingmanagementsystem/dtos/request/: CartRequest.java  LoginRequest.java  NotificationRequest.java  OrderRequest.java  RefreshTokenRequest.java  RegisterRequest.java
src/main/java/org/oms/orderingmanagementsystem/dtos/response/: ApiResponse.java  CartResponse.java  DashboardResponse.java  LoginResponse.java  NotificationResponse.java  OrderItemResponse.java  OrderResponse.java  RecentActivityResponse.java  RecentOrderResponse.java  UserResponse.java
src/main/java/org/oms/orderingmanagementsystem/entities/: BlacklistedToken.java  Cart.java  CartItem.java  CartItemId.java  Notification.java  Order.java  OrderItem.java  OrderStatus.java  Product.java  RefreshToken.java  Role.java  User.java  UserNotification.java  UserRole.java  UserRoleId.java
src/main/java/org/oms/orderingmanagementsystem/mappers/: CartMapper.java  NotificationMapper.java  OrderMapper.java  UserMapper.java  UserResponseMapper.java
src/main/java/org/oms/orderingmanagementsystem/repositories/: CartRepository.java  DashboardRepository.java  NotificationRepository.java  OrderRepository.java  UserRepository.java
src/main/java/org/oms/orderingmanagementsystem/repositories/views/: DashboardStats.java
src/main/java/org/oms/orderingmanagementsystem/securities/configs/: JwtConfig.java  SecurityConfig.java  UploadConfig.java
src/main/java/org/oms/orderingmanagementsystem/securities/exceptions/: GlobalException.java
src/main/java/org/oms/orderingmanagementsystem/securities/filters/: JwtAuthFilter.java  ParameterFilter.java
src/main/java/org/oms/orderingmanagementsystem/securities/helpers/: CustomUserDetails.java
src/main/java/org/oms/orderingmanagementsystem/services/impls/: CartService.java  DashboardService.java  JwtService.java  NotificationService.java  OrderService.java  UserService.java
src/main/java/org/oms/orderingmanagementsystem/services/interfaces/: CartServiceInterface.java  DashboardServiceInterface.java  NotificationServiceInterface.java  OrderServiceInterface.java  UserServiceInterface.java
src/main/resources/: application-docker.properties  application.properties
src/main/resources/database/: PERFORMANCE_INDEXES.sql  indexing.sql  insert_data.sql  migrate.sql
src/main/resources/static/adminlte/plugins/fontawesome-free/: desktop.ini
src/main/resources/static/css/: custom.css
src/main/resources/templates/: dashboard.html  login.html  orders.html  products.html  users.html
src/main/resources/templates/layout/: main.html  navbar.html  sidebar.html
src/test/java/org/oms/orderingmanagementsystem/: OrderingManagementSystemApplicationTests.java
