spring.application.name=ordering-management-system

# ================= Database =================
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.max-lifetime=600000

spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.format_sql=true

# ================= Logging =================
logging.file.path=/app/logs
logging.file.name=/app/logs/app.log
spring.output.ansi.enabled=always

# JWT/Mail/Issuer
jwt.secret=${JWT_SECRET}
jwt.issuer=${JWT_ISSUER}
jwt.expiration=86400000
jwt.expirationRefreshToken=86400000
jwt.defaultExpiration=43200000